<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<model type="com.apple.IDECoreDataModeler.DataModel" documentVersion="1.0" lastSavedToolsVersion="21754" systemVersion="22F82" minimumToolsVersion="Automatic" sourceLanguage="Swift" userDefinedModelVersionIdentifier="">
    <entity name="DailyLog" representedClassName="DailyLog" syncable="YES" codeGenerationType="class">
        <attribute name="cravingsScore" optional="YES" attributeType="Integer 16" minValueString="1" maxValueString="5" defaultValueString="3" usesScalarValueType="YES"/>
        <attribute name="date" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="didVape" attributeType="Boolean" defaultValueString="NO" usesScalarValueType="YES"/>
        <attribute name="energyScore" optional="YES" attributeType="Integer 16" minValueString="1" maxValueString="5" defaultValueString="3" usesScalarValueType="YES"/>
        <attribute name="moodScore" optional="YES" attributeType="Integer 16" minValueString="1" maxValueString="5" defaultValueString="3" usesScalarValueType="YES"/>
        <attribute name="notes" optional="YES" attributeType="String" maxValueString="140"/>
        <attribute name="sleepScore" optional="YES" attributeType="Integer 16" minValueString="1" maxValueString="5" defaultValueString="3" usesScalarValueType="YES"/>
        <uniquenessConstraints>
            <uniquenessConstraint>
                <constraint value="date"/>
            </uniquenessConstraint>
        </uniquenessConstraints>
    </entity>
    <entity name="UserSettings" representedClassName="UserSettings" syncable="YES" codeGenerationType="class">
        <attribute name="dailyVapingCost" attributeType="Double" defaultValueString="0.0" usesScalarValueType="YES"/>
        <attribute name="quitDate" optional="YES" attributeType="Date" usesScalarValueType="NO"/>
    </entity>
</model> 